# SGE

./: .gitignore  scripts.sql
BUS/: BUS.csproj  UtilBUS.cs
BUS/Clientes/: ClienteBUS.cs
Common/: Common.csproj  Enumeracoes.cs  Funcoes.cs
DAL/: BaseDAL.cs  DAL.csproj  UsuarioDAL.cs
DAL/Clientes/: ClienteDAL.cs
Entity/: ParametroSQLInfo.cs  UsuarioInfo.cs
Entity/Clientes/: ClienteInfo.cs
Entity/Fornecedores/: FornecedoresInfo.cs
Entity/Funcionarios/: FuncionarioInfo.cs
Facade/: Facade.csproj  UtilFacade.cs
SGE/: App.config  Program.cs  SGE.csproj  SGE.sln  frmLogin.Designer.cs  frmLogin.cs  frmMenu.Designer.cs  frmMenu.cs
SGE/Clientes/: frmClientes.Designer.cs  frmClientes.cs  frmClientes.resx
SGE/Properties/: Resources.Designer.cs  Resources.resx
